# Final-Project

./: .gitignore  docker-compose-backup.yml  docker-compose.yml  pom.xml  skaffold.yaml
.k8s/: PostgreSQL-service.yaml  gateway-deployment.yaml  gateway-hpa.yaml  gateway-service.yaml  ordersystem-service-deployment.yaml  ordersystem-service-hpa.yaml  ordersystem-service-service.yaml  postgresql-deployment.yaml  raporting-service-deployment.yaml  raporting-service-hpa.yaml  raporting-service-service.yaml  registry-deployment.yaml  registry-hpa.yaml  registry-service.yaml  reporting-service-deployment.yaml  reporting-service-hpa.yaml  reporting-service-service.yaml  services-network-01-networkpolicy.yaml  store-service-deployment.yaml  store-service-hpa.yaml  store-service-service.yaml
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/pl/pp/store/gateway/: GatewayApplication.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/pl/pp/store/gateway/: GatewayApplicationTests.java
jmeter/: Check application.jmx  Check_Application_Add_Data_Load_Test.jmx  Check_Application_Load_Test.jmx  GCP_Check_Application.jmx
jmeter/testdata/: load_test_data4.csv  products.csv  storedproducts.csv  stores.csv  supplies.csv
keycloak/: README.md  realm-export.json  values.yaml
ordersystem/: Dockerfile  pom.xml
ordersystem/src/main/java/pl/pp/store/ordersystem/: HelloController.java  OrdersystemApplication.java
ordersystem/src/main/java/pl/pp/store/ordersystem/controller/: HelloController.java  ProductController.java  StoredProductController.java  SupplyController.java
ordersystem/src/main/java/pl/pp/store/ordersystem/dto/: AllStoresStoredProductsListDto.java  ListedSupplyDto.java  ProductDto.java  ProductsListDto.java  StoreDto.java  StoreKeeperCredentialsDto.java  StoreKeeperDto.java  StoreListDto.java  StoreProductsQuantityDto.java  StoredProductDto.java  StoredProductStoresListDto.java  StoredProductsListDto.java  SuppliesListDto.java  SupplyDto.java
ordersystem/src/main/java/pl/pp/store/ordersystem/feign/: StoreFeignClient.java  StoreFeignClientFallback.java  StoreFeignClientImpl.java
ordersystem/src/main/java/pl/pp/store/ordersystem/model/: Article.java  CategoryType.java  Product.java  Role.java  Store.java  StoreKeeper.java  StoredProduct.java  Supply.java  User.java
ordersystem/src/main/java/pl/pp/store/ordersystem/repository/: ArticleRepository.java  ProductRepository.java  StoreRepository.java  StoredProductRepository.java  SupplyRepository.java
ordersystem/src/main/java/pl/pp/store/ordersystem/service/: ProductService.java  RaportService.java  ReportService.java  StoredProductService.java  SupplyService.java
ordersystem/src/main/resources/: application.yml  data.sql
ordersystem/src/test/java/pl/pp/store/ordersystem/: OrdersystemApplicationTests.java
raporting/: Dockerfile  pom.xml
raporting/src/main/java/pl/pp/store/raporting/: RaportingApplication.java
raporting/src/main/java/pl/pp/store/raporting/controller/: HelloController.java  ProductController.java
raporting/src/main/java/pl/pp/store/raporting/dto/: ProductDto.java  StoreDto.java  StoredProductsListDto.java
raporting/src/main/java/pl/pp/store/raporting/model/: Article.java  Role.java  Store.java  StoredProduct.java  Supply.java  User.java
raporting/src/main/java/pl/pp/store/raporting/repository/: ArticleRepository.java  StoreRepository.java  StoredProductRepository.java
raporting/src/main/java/pl/pp/store/raporting/service/: ProductService.java  RaportService.java
raporting/src/main/resources/: application.yml
raporting/src/test/java/pl/pp/store/raporting/: RaportingApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/example/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
reporting/: Dockerfile  pom.xml
reporting/src/main/java/pl/pp/store/reporting/: ReportingApplication.java
reporting/src/main/java/pl/pp/store/reporting/controller/: HelloController.java  ProductController.java  ReportController.java
reporting/src/main/java/pl/pp/store/reporting/dto/: AllStoresStoredProductsListDto.java  CategoryType.java  ProductDto.java  StoreDto.java  StoreKeeperCredentialsDto.java  StoreListDto.java  StoreProductsQuantityDto.java  StoredProductDto.java  StoredProductStoresListDto.java  StoredProductsListDto.java
reporting/src/main/java/pl/pp/store/reporting/feign/: OrderFeignClient.java  OrderFeignClientFallback.java  OrderFeignClientImpl.java  StoreFeignClient.java  StoreFeignClientFallback.java  StoreFeignClientImpl.java
reporting/src/main/java/pl/pp/store/reporting/model/: Article.java  Role.java  Store.java  StoredProduct.java  Supply.java  User.java
reporting/src/main/java/pl/pp/store/reporting/repository/: ArticleRepository.java  StoreRepository.java  StoredProductRepository.java
reporting/src/main/java/pl/pp/store/reporting/service/: ProductService.java  ReportService.java
reporting/src/main/resources/: application.yml
reporting/src/test/java/pl/pp/store/reporting/: ReportingApplicationTests.java
store/: Dockerfile  HELP.md  pom.xml
store/src/main/java/pl/pp/store/store/: HelloController.java  HelloFeign.java  HelloFeignImpl.java  StoreApplication.java
store/src/main/java/pl/pp/store/store/controller/: HelloController.java  StoreController.java
store/src/main/java/pl/pp/store/store/dto/: AddStoreDto.java  StoreDto.java  StoreKeeperCredentialsDto.java  StoreKeeperDataDto.java  StoreKeeperDto.java  StoreListDto.java
store/src/main/java/pl/pp/store/store/model/: Article.java  Role.java  Store.java  StoreKeeper.java  StoredProduct.java  Supplier.java  Supply.java  User.java
store/src/main/java/pl/pp/store/store/repository/: StoreKeeperRepository.java  StoreRepository.java
store/src/main/java/pl/pp/store/store/service/: HelloFeign.java  HelloFeignImpl.java  StoreKeeperService.java  StoreService.java
store/src/main/resources/: application.yml  data.sql
store/src/test/java/pl/pp/store/store/: StoreApplicationTests.java
